# Project-WPF

./: README.md
src/: ProjectSolution.sln
src/Register.Desktop.Application/: Register.Desktop.Application.csproj
src/Register.Desktop.Application/Handlers/: Handler.cs  HandlerEquipment.cs
src/Register.Desktop.Application/Interfaces/: IEquipmentHandler.cs  IHandler.cs  IHandlerEquipment.cs  IServicesEquipment.cs
src/Register.Desktop.Application/Services/: ServicesEquipment.cs
src/Register.Desktop.Domain/: Register.Desktop.Domain.csproj
src/Register.Desktop.Domain/Entities/: Equipment.cs
src/Register.Desktop.Domain/Handlers/: RegisterEquipmentEntryHandler.cs
src/Register.Desktop.Infra.CrossCutting.IOC/: IOC.cs  Register.Desktop.Infra.CrossCutting.IOC.csproj
src/Register.Desktop.Infra.CrossCutting.IOC/Pipelines/: AppPipelines.cs
src/Register.Desktop.Infra.CrossCutting.IOC/Services/: IOC.cs
src/Register.Desktop.Infra.CrossCutting/DTOs/: ResponseDTO.cs
src/Register.Desktop.Infra.CrossCutting/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/Register.Desktop.Infra.Data/: Register - Backup.Desktop.Infra.Data.csproj  Register.Desktop.Infra.Data.csproj
src/Register.Desktop.Infra.Data/AppDataContext/: AppDbContext.cs
src/Register.Desktop.Infra.Data/Interfaces/: IRepositoryEquipment.cs
src/Register.Desktop.Infra.Data/MapDataBase/: MapEquipment.cs
src/Register.Desktop.Presentation/: Program.cs  Register.Desktop.Presentation.csproj  appsettings.Development.json
src/Register.Desktop.Presentation/Controllers/: EquipmentController.cs
(+5 files in other folders)
