<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Register.Desktop.Application\Register.Desktop.Application.csproj" />
    <ProjectReference Include="..\Register.Desktop.Infra.CrossCutting\Register.Desktop.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Register.Desktop.Infra.Data\Register.Desktop.Infra.Data.csproj" />
  </ItemGroup>

</Project>
