<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Register.Desktop.Application\Register.Desktop.Application.csproj" />
    <ProjectReference Include="..\Register.Desktop.Infra.CrossCutting.IOC\Register.Desktop.Infra.CrossCutting.IOC.csproj" />
  </ItemGroup>

</Project>
